{
    "name": "Computational Linguistics Trier",
    "footer": [
        {"label": "Impressum / Legal Notice", "url": "../../legal/impressum/"},
        {"label": "Privacy Policy / Datenschutzerklärung", "url": "../../legal/datenschutz/"}
    ]
}